CREATE TABLE IF NOT EXISTS Articles (
	Ar_Id INTEGER PRIMARY KEY,
	Title VARCHAR(45),
	Date DATE,
	Body TEXT,
	
);

CREATE TABLE IF NOT EXISTS Authors (
    Au_Id INTEGER PRIMARY KEY,
    Name VARCHAR(45),
    Affiliation VARCHAR(45)
);

CREATE TABLE IF NOT EXISTS References (
    R_Id INTEGER PRIMARY KEY,
    article_id INTEGER NOT NULL REFERENCES Articles(Ar_Id)
);